##
## openvpn client.conf
##
client
dev tun
proto tcp-client
remote acre.gturn.xyz 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
#dhcp-option DNS 1.1.1.1
#dhcp-option DNS 1.0.0.1
keepalive 10 60
key-direction 1
route-delay 10
cipher AES-256-CBC
verb 6
auth SHA256
